In [1]:
import pandas as pd

In [4]:
d1 = {
'key1':[1,2,3,4,5,"elli"],
    'key2':[7,8,9,10,11,12],
    'key3':[13,14,15,16,17,18],
    'key4':[19,20,21,22,23,24]
}

In [12]:
df1 = pd.DataFrame(d1)

In [10]:
d2 = {
'key1':[1,2,3,4,5,"elli"],
    'key2':[7,8,"ch",10,11,12],
    'key3':[13,14,15,16,17,18],
    'key4':[19,20,21,"ineuron","pwskills",24]
}

In [13]:
df2 = pd.DataFrame(d2)

In [14]:
df1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5  elli    12    18    24

In [15]:
df2

   key1 key2  key3      key4
0     1    7    13        19
1     2    8    14        20
2     3   ch    15        21
3     4   10    16   ineuron
4     5   11    17  pwskills
5  elli   12    18        24

In [16]:
pd.merge(df1,df2)

   key1 key2  key3 key4
0     1    7    13   19
1     2    8    14   20
2  elli   12    18   24

In [21]:
pd.merge(df1,df2,how = 'inner',on='key1')

   key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0     1       7      13      19      7      13        19
1     2       8      14      20      8      14        20
2     3       9      15      21     ch      15        21
3     4      10      16      22     10      16   ineuron
4     5      11      17      23     11      17  pwskills
5  elli      12      18      24     12      18        24

In [22]:
pd.merge(df1,df2,how = 'inner',on = 'key2')

  key1_x key2  key3_x  key4_x key1_y  key3_y    key4_y
0      1    7      13      19      1      13        19
1      2    8      14      20      2      14        20
2      4   10      16      22      4      16   ineuron
3      5   11      17      23      5      17  pwskills
4   elli   12      18      24   elli      18        24

In [23]:
pd.merge(df1,df2,how = 'inner',on = 'key3')

  key1_x  key2_x  key3  key4_x key1_y key2_y    key4_y
0      1       7    13      19      1      7        19
1      2       8    14      20      2      8        20
2      3       9    15      21      3     ch        21
3      4      10    16      22      4     10   ineuron
4      5      11    17      23      5     11  pwskills
5   elli      12    18      24   elli     12        24

In [24]:
pd.merge(df1,df2,how = 'inner',on = 'key4')

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7      13
1      2       8      14   20      2      8      14
2      3       9      15   21      3     ch      15
3   elli      12      18   24   elli     12      18

In [25]:
pd.merge(df1,df2,how = 'left',on='key4')

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7    13.0
1      2       8      14   20      2      8    14.0
2      3       9      15   21      3     ch    15.0
3      4      10      16   22    NaN    NaN     NaN
4      5      11      17   23    NaN    NaN     NaN
5   elli      12      18   24   elli     12    18.0

In [27]:
pd.merge(df1,df2,how = 'right',on='key4')

/tmp/ipykernel_2994/1918214904.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how = 'right',on='key4')

  key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0      1     7.0    13.0      19.0      1      7      13
1      2     8.0    14.0      20.0      2      8      14
2      3     9.0    15.0      21.0      3     ch      15
3    NaN     NaN     NaN   ineuron      4     10      16
4    NaN     NaN     NaN  pwskills      5     11      17
5   elli    12.0    18.0      24.0   elli     12      18

In [28]:
pd.merge(df1,df2,how = 'outer',on='key4')

/tmp/ipykernel_2994/1664103644.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how = 'outer',on='key4')

  key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0      1     7.0    13.0      19.0      1      7    13.0
1      2     8.0    14.0      20.0      2      8    14.0
2      3     9.0    15.0      21.0      3     ch    15.0
3      4    10.0    16.0      22.0    NaN    NaN     NaN
4      5    11.0    17.0      23.0    NaN    NaN     NaN
5   elli    12.0    18.0      24.0   elli     12    18.0
6    NaN     NaN     NaN   ineuron      4     10    16.0
7    NaN     NaN     NaN  pwskills      5     11    17.0

In [29]:
pd.merge(df1,df2,how = 'outer',on=['key4','key1'])

/tmp/ipykernel_2994/50232766.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how = 'outer',on=['key4','key1'])

   key1  key2_x  key3_x      key4 key2_y  key3_y
0     1     7.0    13.0      19.0      7    13.0
1     2     8.0    14.0      20.0      8    14.0
2     3     9.0    15.0      21.0     ch    15.0
3     4    10.0    16.0      22.0    NaN     NaN
4     5    11.0    17.0      23.0    NaN     NaN
5  elli    12.0    18.0      24.0     12    18.0
6     4     NaN     NaN   ineuron     10    16.0
7     5     NaN     NaN  pwskills     11    17.0

In [31]:
d11= {
'a':[1,2,3,4,5,"elli"],
    'b':[7,8,9,10,11,12],
    'c':[13,14,15,16,17,18],
    'd':[19,20,21,22,23,24]
}

In [32]:
d12 = {
'key1':[1,2,3,4,5,"elli"],
    'key2':[7,8,"ch",10,11,12],
    'key3':[13,14,15,16,17,18],
    'key4':[19,20,21,"ineuron","pwskills",24]
}

In [37]:
df11 = pd.DataFrame(d11)

In [38]:
df12 = pd.DataFrame(d12)

In [39]:
df11

      a   b   c   d
0     1   7  13  19
1     2   8  14  20
2     3   9  15  21
3     4  10  16  22
4     5  11  17  23
5  elli  12  18  24

In [40]:
df12

   key1 key2  key3      key4
0     1    7    13        19
1     2    8    14        20
2     3   ch    15        21
3     4   10    16   ineuron
4     5   11    17  pwskills
5  elli   12    18        24

In [41]:
pd.merge(df11,df12,how = 'outer',left_on = 'a',right_on = 'key1')

      a   b   c   d  key1 key2  key3      key4
0     1   7  13  19     1    7    13        19
1     2   8  14  20     2    8    14        20
2     3   9  15  21     3   ch    15        21
3     4  10  16  22     4   10    16   ineuron
4     5  11  17  23     5   11    17  pwskills
5  elli  12  18  24  elli   12    18        24

In [42]:
d10 = {
'key11':[1,2,3,4,5,"elli"],
    'key22':[7,8,9,10,11,12],
    'key33':[13,14,15,16,17,18],
    'key44':[19,20,21,22,23,24]
}

In [43]:
d20 = {
'key1':[1,2,3,4,5,"elli"],
    'key2':[7,8,"ch",10,11,12],
    'key3':[13,14,15,16,17,18],
    'key4':[19,20,21,"ineuron","pwskills",24]
}

In [55]:
df10 = pd.DataFrame(d10,index=[1,2,3,4,5,6])

In [56]:
df20 = pd.DataFrame(d20,index = [1,2,3,4,5,"elli"])

In [57]:
df10

  key11  key22  key33  key44
1     1      7     13     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6  elli     12     18     24

In [58]:
df20

      key1 key2  key3      key4
1        1    7    13        19
2        2    8    14        20
3        3   ch    15        21
4        4   10    16   ineuron
5        5   11    17  pwskills
elli  elli   12    18        24

In [59]:
df10.join(df20)

  key11  key22  key33  key44 key1 key2  key3      key4
1     1      7     13     19    1    7  13.0        19
2     2      8     14     20    2    8  14.0        20
3     3      9     15     21    3   ch  15.0        21
4     4     10     16     22    4   10  16.0   ineuron
5     5     11     17     23    5   11  17.0  pwskills
6  elli     12     18     24  NaN  NaN   NaN       NaN

In [60]:
df10.join(df20,how='right')

     key11  key22  key33  key44  key1 key2  key3      key4
1        1    7.0   13.0   19.0     1    7    13        19
2        2    8.0   14.0   20.0     2    8    14        20
3        3    9.0   15.0   21.0     3   ch    15        21
4        4   10.0   16.0   22.0     4   10    16   ineuron
5        5   11.0   17.0   23.0     5   11    17  pwskills
elli   NaN    NaN    NaN    NaN  elli   12    18        24

In [61]:
df10.join(df20,how='outer')

     key11  key22  key33  key44  key1 key2  key3      key4
1        1    7.0   13.0   19.0     1    7  13.0        19
2        2    8.0   14.0   20.0     2    8  14.0        20
3        3    9.0   15.0   21.0     3   ch  15.0        21
4        4   10.0   16.0   22.0     4   10  16.0   ineuron
5        5   11.0   17.0   23.0     5   11  17.0  pwskills
6     elli   12.0   18.0   24.0   NaN  NaN   NaN       NaN
elli   NaN    NaN    NaN    NaN  elli   12  18.0        24

In [62]:
df10.join(df20,how='inner')

  key11  key22  key33  key44 key1 key2  key3      key4
1     1      7     13     19    1    7    13        19
2     2      8     14     20    2    8    14        20
3     3      9     15     21    3   ch    15        21
4     4     10     16     22    4   10    16   ineuron
5     5     11     17     23    5   11    17  pwskills

In [63]:
pd.concat([df10,df20])

     key11  key22  key33  key44  key1 key2  key3      key4
1        1    7.0   13.0   19.0   NaN  NaN   NaN       NaN
2        2    8.0   14.0   20.0   NaN  NaN   NaN       NaN
3        3    9.0   15.0   21.0   NaN  NaN   NaN       NaN
4        4   10.0   16.0   22.0   NaN  NaN   NaN       NaN
5        5   11.0   17.0   23.0   NaN  NaN   NaN       NaN
6     elli   12.0   18.0   24.0   NaN  NaN   NaN       NaN
1      NaN    NaN    NaN    NaN     1    7  13.0        19
2      NaN    NaN    NaN    NaN     2    8  14.0        20
3      NaN    NaN    NaN    NaN     3   ch  15.0        21
4      NaN    NaN    NaN    NaN     4   10  16.0   ineuron
5      NaN    NaN    NaN    NaN     5   11  17.0  pwskills
elli   NaN    NaN    NaN    NaN  elli   12  18.0        24

In [64]:
pd.concat([df1,df2])

   key1 key2  key3      key4
0     1    7    13        19
1     2    8    14        20
2     3    9    15        21
3     4   10    16        22
4     5   11    17        23
5  elli   12    18        24
0     1    7    13        19
1     2    8    14        20
2     3   ch    15        21
3     4   10    16   ineuron
4     5   11    17  pwskills
5  elli   12    18        24

In [65]:
pd.concat([df10,df20],axis = 1)

     key11  key22  key33  key44  key1 key2  key3      key4
1        1    7.0   13.0   19.0     1    7  13.0        19
2        2    8.0   14.0   20.0     2    8  14.0        20
3        3    9.0   15.0   21.0     3   ch  15.0        21
4        4   10.0   16.0   22.0     4   10  16.0   ineuron
5        5   11.0   17.0   23.0     5   11  17.0  pwskills
6     elli   12.0   18.0   24.0   NaN  NaN   NaN       NaN
elli   NaN    NaN    NaN    NaN  elli   12  18.0        24

In [66]:
pd.concat([df1,df2], axis = 1)

   key1 key2  key3 key4  key1 key2  key3      key4
0     1    7    13   19     1    7    13        19
1     2    8    14   20     2    8    14        20
2     3    9    15   21     3   ch    15        21
3     4   10    16   22     4   10    16   ineuron
4     5   11    17   23     5   11    17  pwskills
5  elli   12    18   24  elli   12    18        24